# adventcode

./: adventofcode.sln
adventofcode/: IBot.cs  Program.cs  adventofcode.csproj
adventofcode/2022/bots/: day1.cs  day2.cs  day2Part2.cs  day3.cs  day3Part2.cs  day4.cs  day5.cs  day5Part2.cs  day6.cs  day7.cs  day8.cs  day8Part2.cs  day9.cs
adventofcode/2024/05/: Day5.cs
